# Spring-Study

./: build.gradle
src/main/java/com/p2a/demo/: DemoApplication.java
src/main/java/com/p2a/demo/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/p2a/demo/factory/: MemberFactory.java
src/main/java/com/p2a/demo/model/: Hello.java  Member.java  User.java
src/main/java/com/p2a/demo/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/p2a/demo/service/: MemberService.java  SpringConfig.java  Userservice.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello-mvc.html  hello.html  home.html
src/test/java/com/p2a/demo/: DemoApplicationTests.java
src/test/java/com/p2a/demo/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/p2a/demo/service/: MemberServiceTest.java
