#Live Reload
spring.devtools.livereload.enabled=true
#Thymeleaf cache
spring.thymeleaf.cache=false
# ? ???? ????? ??? ? ?? ??? ??? 500 ???.
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.suffix=.html